using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace Tuan_3
{
    // Trần Minh Quang 20206209
    class Circle : GeometricObject
    {
        private double radius;
        public Circle()
        {
           this.radius = 100.0;
        }
        public Circle(double radius, string color, double weight)
        {
            this.radius = radius;
            this.color = color;
            this.weight = weight;
        }
        public double Radius {
            get {
                return radius;
            }
            set {
                radius = value;
            }
        }
        public string Color
        {
            get
            {
                return color;
            }
            set
            {
                color = value;
            }
        }
        public double Weight
        {
            get
            {
                return weight;
            }
            set
            {
                weight = value;
            }
        }
        public override double findArea()
        {
            return Math.PI * radius * radius;
        }
        public override double findPerimeter()
        {
            return 2 * Math.PI * radius;
        }
        public override string toString()
        {
            return "Circle has:\n + Radius: " + radius + "\n + Perimeter: " + this.findPerimeter()
                + "\n + Area: " + this.findArea() + "\n + Color: " + this.color + 
                "\n + Weight: " + this.weight;
        }
    }
}
