using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Tuan_3
{
    class Program
    {
        // Trần Minh Quang 20206209
        static void inputColor(Circle circle)
        {
            InputColor:
            Console.Write("Nhập màu sắc: ");
            var color = Console.ReadLine();
            if (string.IsNullOrWhiteSpace(color))
            {
                Console.WriteLine("Màu sắc phải là kí tự, không được null, không được là khoảng trắng");
                goto InputColor;
            }
            else
            {
                circle.Color = color;
            }
        }
        static void inputWeight(Circle circle)
        {
            InputWeight:
            try
            {
                Console.Write("Nhập Weight: ");
                var weight = double.Parse(Console.ReadLine());
                circle.Weight = weight;
            }
            catch
            {
                Console.WriteLine("Weight phải là số thực");
                goto InputWeight;
            }
        }
        static void inputRadius(Circle circle)
        {
            InputRadius:
            try
            {
                Console.Write("Nhập bán kính: ");
                var r = Double.Parse(Console.ReadLine());
                if (r <= 0)
                {
                    Console.WriteLine("Bán kính phải là số thực dương");
                    goto InputRadius;
                }
                else
                {
                    circle.Radius = r;
                }
            }
            catch
            {
                Console.WriteLine("Bán kính phải là số thực");
                goto InputRadius;
            }
        }
        static void Main(string[] args)
        {
            Console.OutputEncoding = Encoding.UTF8;
            var circle = new Circle();
            Console.WriteLine("Trần Minh Quang 20206209");
            Console.WriteLine("Nhập vào tham số của hình tròn: ");
            inputColor(circle);
            inputWeight(circle);
            inputRadius(circle);
            Console.WriteLine(circle.toString());
        }
    }
}
