using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Policy;
using System.Text;
using System.Threading.Tasks;
// Trần Minh Quang 20206209
namespace Tuan_3
{
    abstract class Employee : Person
    {
        #region properties
        public string Department { get; set; }
        public double Salary { get; set; }
        public DateTime DateHired { get; set; }
        public string Title { get; set; }
        #endregion
        #region method
        public override string ToString()
        {
            return string.Format("Employee:\n+ Name: {0}\n+ Phone: {1}\n+ Email: {2}\n+ Department: {3}\n" +
                "+Salary: {4}\n+ Title: {5}", Name, Phone, Email, Department, Salary, Title);
        }
        public abstract double CalculateBonus();
        public abstract int CalculateVacation();
        #endregion  
    }
}
