using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// Trần Minh Quang 20206209
namespace Tuan_3
{
    internal class Faculty : Employee
    {
        #region properties
        public int OfficeHours {get; set;}
        public int Rank {get; set;}
        #endregion
        #region constructor
        public Faculty()
        {

        }
        public Faculty(string iName, uint iPhone, string iEmail, string iDepartment, double iSalary, 
            DateTime iDateHired, string iTitle, int iOfficeHours, int iRank)
        {
            Name = iName;
            Phone = iPhone;
            Email = iEmail;
            Department = iDepartment;
            Salary = iSalary;
            DateHired = iDateHired;
            Title = iTitle;
            OfficeHours = iOfficeHours;
            Rank = iRank;
        }
        #endregion
        #region method
        public override double CalculateBonus()
        {
            return (1000 + 0.05 * Salary);
        }
        public override int CalculateVacation()
        {
            double totalDays = (DateTime.Now - DateHired).TotalDays;
            double totalYeas = totalDays / 365;
            if(totalYeas > 3)
            {
                if(Title == "Senior Lecturer")
                {
                    return 6;
                } else
                {
                    return 5;
                }
            }
            else
            {
                return 4;
            }
        }
        public override string ToString()
        {
            return string.Format("Faculty:\n+ Name: {0}\n+ Phone: {1}\n+ Email: {2}\n+ Department: {3}\n" +
                "+ DateHired: {4}\n+ Salary: {5}\n+ Title: {6}\n+ OfficeHours: {7}\n+ Rank: {8}\n+ Bonus: {9}\n" +
                "+ Vacation: {10}",
                Name, Phone, Email, Department, DateHired.ToString("dd/MM/yyyy"), Salary, Title, OfficeHours, Rank, CalculateBonus(), 
                CalculateVacation());
        }
        #endregion

    }
}
