using System;
using System.Text;
using Tuan_3;
// Trần Minh Quang 20206209
namespace Tuan_3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.OutputEncoding = Encoding.UTF8;
            Console.OutputEncoding = Encoding.UTF8;
            Console.WriteLine("Trần Minh Quang 20206209");
            Console.WriteLine("========================================");
            Student Student1 = new Student("Student1", 09313123, "test@gmail.com", "Computer Science");
            Console.WriteLine(Student1.ToString());
            Console.WriteLine("---------------------------------------");
            Console.WriteLine("TH1: DateHired <= 3");
            Faculty Faculty1 = new Faculty("Faculty1", 092121221, "abc@gmail.com", "Department1", 
                2000000, new DateTime(2020, 10, 1), "Senior Lecturer", 12, 1);
            Console.WriteLine(Faculty1.ToString());
            Console.WriteLine("TH2: DateHired > 3, Title != Senior Lecturer");
            Faculty Faculty2 = new Faculty("Faculty2", 092121221, "abc@gmail.com", "Department1",
                2000000, new DateTime(2018, 10, 1), "Leader", 12, 1);
            Console.WriteLine(Faculty2.ToString());
            Console.WriteLine("TH3: DateHired > 3, Title == Senior Lecturer");
            Faculty Faculty3 = new Faculty("Faculty3", 092121221, "abc@gmail.com", "Department1",
                2000000, new DateTime(2018, 10, 1), "Senior Lecturer", 12, 1);
            Console.WriteLine(Faculty3.ToString());
            Console.WriteLine("---------------------------------------");
            Console.WriteLine("TH1: DateHired < 5");
            Staff Staff1 = new Staff("Staff1", 09414213, "123@gmail.com", "Department2",
                2000000, new DateTime(2020, 10, 1), "Senior Lecturer");
            Console.WriteLine(Staff1.ToString());
            Console.WriteLine("TH2: DateHired >= 5");
            Staff Staff2 = new Staff("Staff2", 09414213, "123@gmail.com", "Department2",
                2000000, new DateTime(2015, 10, 1), "Senior Lecturer");
            Console.WriteLine(Staff2.ToString());
        }
    }
}
