using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// Trần Minh Quang 20206209
namespace Tuan_3
{
    public abstract class Person
    {
        #region properties
        public string Name { get; set; }
        public uint Phone { get; set; }
        public string Email { get; set; }
        #endregion
        #region method
        public override string ToString()
        {
            return String.Format("Person:\n+ Name: {0}\n+ Phone: {1}\n+ Email: {2}", Name, Phone, Email);
        }
        #endregion
    }
}
