using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// Trần Minh Quang 20206209
namespace Tuan_3
{
    internal class Staff : Employee
    {
        #region properties

        #endregion
        #region constructor
        public Staff()
        {

        }
        public Staff(string iName, uint iPhone, string iEmail, string iDepartment, double iSalary,
            DateTime iDateHired, string iTitle)
        {
            Name = iName;
            Phone = iPhone;
            Email = iEmail;
            Department = iDepartment;
            Salary = iSalary;
            DateHired = iDateHired;
            Title = iTitle;
        }
        #endregion
        #region method
        public override double CalculateBonus()
        {
            return (0.06 * Salary);
        }
        public override int CalculateVacation()
        {
            double totalDays = (DateTime.Now - DateHired).TotalDays;
            double totalYeas = totalDays / 365;
            if (totalYeas >= 5)
            {
                return 4;
            }
            else
            {
                return 3;
            }
        }
        public override string ToString()
        {
            return string.Format("Staff:\n+ Name: {0}\n+ Phone: {1}\n+ Email: {2}\n+ Department: {3}\n" +
                "+ DateHired: {4}\n+ Salary: {5}\n+ Title: {6}\n+ Bonus: {7}\n" +
                "+ Vacation: {8}",
                Name, Phone, Email, Department, DateHired.ToString("dd/MM/yyyy"), Salary, Title, CalculateBonus(),
                CalculateVacation());
        }
        #endregion
    }
}
