using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// Trần Minh Quang 20206209
namespace Tuan_3
{
    class Student : Person
    {
        #region properties
        public string Major { get; set; }
        #endregion
        #region constructor
        public Student()
        {
            Major = "Chưa tham gia chương trình nào";
        }
        public Student(string name, uint phone, string email, string major)
        {
            this.Name = name;
            this.Phone = phone;
            this.Email = email;
            this.Major = major;
        }
        #endregion
        #region method
        public override string ToString()
        {
            return String.Format("Student:\n+ Name: {0}\n+ Phone: {1}\n+ Email: {2}\n+ Major: {3}", Name,
                Phone, Email, Major);
        }
        #endregion

    }
}
